﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/out/build
/CMakeSettings.json
/build
/.idea
/cmake-build-*
